# 2024-25_GP_3

./: AUTHORS  AUTHORS.md  README.md
InsulinSync/: .gitignore  pubspec.yaml
InsulinSync/android/: build.gradle
InsulinSync/android/app/: build.gradle
InsulinSync/android/app/src/debug/: AndroidManifest.xml
InsulinSync/android/app/src/main/: AndroidManifest.xml
InsulinSync/android/app/src/main/kotlin/com/example/insulin_sync/: CustomHomeView.kt  MainActivity.kt
InsulinSync/android/app/src/main/res/values/: arrays.xml
InsulinSync/android/app/src/main/res/xml/: home_widget_demo_example.xml
InsulinSync/android/app/src/profile/: AndroidManifest.xml
InsulinSync/lib/: AGPChart.dart  Account.dart  AddBySearch.dart  AddCarb.dart  AddFoodItem.dart  AddGlucose.dart  AddInsulin.dart  AddNote.dart  AddPhysicalActivity.dart  Cart.dart  ChangePassword.dart  ContactUs.dart  EditFoodItem.dart  EditNutritions.dart  EmergencyAdd.dart  EmergencyContacts.dart  EmergencyEdit.dart  MainNavigation.dart  Personal.dart  Setting.dart  SettingsTerms.dart  activitiesGraphs.dart  addByBarcode.dart  addByImage.dart  addnNutrition.dart  addnNutrition2.dart  caloriesLineChart .dart  corrDose.dart  corrfact.dart  dashboard.dart  deleteAccount.dart  diabetes.dart  doseChart.dart  doseTrendChart.dart  dosesGraphs.dart  editGlucose.dart  editInsulin.dart  editNote.dart  editPhysicalActivity.dart  edittNutritions.dart  (+21 more)
InsulinSync/linux/: CMakeLists.txt  my_application.cc
InsulinSync/test/: widget_test.dart
InsulinSync/web/: index.html  manifest.json
InsulinSync/windows/: .gitignore  (+1 more)
(+26 files in other folders)
