buildscript {
  ext.kotlin_version = '1.9.0'
  repositories {
    // Check that you have the following line (if not, add it):
    google() 
    jcenter() // Google's Maven repository

  }
  dependencies {
    
    // Add this line
   classpath 'com.google.gms:google-services:4.4.1'
   classpath 'com.android.tools.build:gradle:7.4.2'
   classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   
  }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}