buildscript {
  repositories {
    // Check that you have the following line (if not, add it):
    google() 
    jcenter() // Google's Maven repository

  }
  dependencies {
    
    // Add this line
   classpath 'com.google.gms:google-services:4.4.1'
  }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}